.main{
    display: grid;
    grid-template-areas: "item1 item2 item3"
                            "item4 item5 item6";
    grid-template-rows: 100px 100px;
    gap: 10px;
}
.item{
    background-color: red;
}
.item1{
    grid-area: item1;
}
.item2{
    grid-area: item2;
}
.item3{
    grid-area: item3;
}
.item4{
    grid-area: item4;
}
.item5{
    grid-area: item5;
}
.item6{
    grid-area: item6;
}
@media (max-width:769px){
    .main{
        grid-template-areas: "item1 item2"
                                "item3 item4"
                                "item5 item6";
        grid-template-rows: 100px 100px 100px;
    }
}
@media(max-width:321px){
    .main{
        grid-template-areas: "item1"
                                "item2"
                                "item3"
                                "item4"
                                "item5"
                                "item6";
        grid-template-rows: 100px 100px 100px 100px 100px 100px;
    }
}